# ARCore-Furniture

./: .gitignore  README.md  build.gradle
AugmentedImage/: build.gradle
AugmentedImage/app/: build.gradle
AugmentedImage/app/sampledata/Cup/: Coffee Cup.sfa  Coffee_Cup.mtl
AugmentedImage/app/sampledata/Mug/: Mug.mtl  Mug.sfa
AugmentedImage/app/sampledata/Sofa/: model.sfa
AugmentedImage/app/src/androidTest/java/edu/wpi/jlyu/augmentedimage/: ExampleInstrumentedTest.java
AugmentedImage/app/src/main/: AndroidManifest.xml
AugmentedImage/app/src/main/assets/: Cup.sfb  Mug.sfb  Sofa.sfb
AugmentedImage/app/src/main/java/edu/wpi/jlyu/augmentedimage/: CustomArFragment.java  MainActivity.java
AugmentedImage/app/src/main/res/layout/: activity_main.xml
AugmentedImage/app/src/main/res/values/: strings.xml
AugmentedImage/app/src/test/java/edu/wpi/jlyu/augmentedimage/: ExampleUnitTest.java
AugmentedImage/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/sampledata/chair/: WoodChair_01(1).sfa  WoodChair_01.mtl
app/sampledata/goat/: Goat.mtl  Goat.sfa
app/sampledata/lamp/: LampPost.sfa
app/sampledata/sofa/: Sofa_01.mtl  Sofa_01.sfa
app/sampledata/table/: Table_Large_Rectangular_01.sfa
app/src/androidTest/java/edu/wpi/jlyu/sceneformfurniture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chair.sfb  goat.sfb  sofa.sfb  table.sfb
app/src/main/java/edu/wpi/jlyu/sceneformfurniture/: CustomArFragment.java  MainActivity.java  ResolveDialogFragment.java  SnackbarHelper.java  StoreManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/wpi/jlyu/sceneformfurniture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
