apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "edu.wpi.jlyu.sceneformfurniture"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.4.0" // 1.0.0
    implementation "com.android.support:design:27.1.1"
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/chair/WoodChair_01(1).obj',
        'default',
        'sampledata/chair/WoodChair_01(1).sfa',
        'src/main/assets/chair')

sceneform.asset('sampledata/sofa/Sofa_01.obj',
        'default',
        'sampledata/sofa/Sofa_01.sfa',
        'src/main/assets/sofa')

sceneform.asset('sampledata/table/Table_Large_Rectangular_01.obj',
        'default',
        'sampledata/table/Table_Large_Rectangular_01.sfa',
        'src/main/assets/table')


sceneform.asset('sampledata/lamp/LampPost.obj',
        'default',
        'sampledata/lamp/LampPost.sfa',
        'src/main/assets/lamp')

sceneform.asset('sampledata/goat/Goat.obj',
        'default',
        'sampledata/goat/Goat.sfa',
        'src/main/assets/goat')