{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "blinn2SG",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.19,
                  0.089999999999999997,
                  0.059999999999999998,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/chair/WoodChair_01(1).obj",
      name: "WoodChair_01(1)",
      recenter: "root",
      scale: 0.0063870000000000003,
   },
   version: "0.52:1",
}
